<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="@string/str_station_search"
        android:padding="2dp"
        android:background="@drawable/edit_image"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editSearch"
        android:divider="#d9d9d9"
        android:dividerHeight="2dp"/>

</RelativeLayout>
